jade/index.jade
!!!
html
  head
    title Kenneth Wiley
    link(type='text/css', rel='stylesheet', href='./css/index.css')
    //-link(rel='icon', type='image/x-icon', href='./images/fav.gif')
  body
    #todo
      h1
        img(src='/images/logo.JPG')
      br
      .stripe
        .center
          .span4
            a(href='281-351-2665', target='_blank')
              #phone.link
                p 281-351-2665
            a(href='mailto:ken@destinyoil.com', target='_blank')
              #email.link
                p ken@destinyoil.com
          .span4
            h3 Corporate Address
            p P.O.  Box 130245
            p The Woodlands, Texas  77381 
      br
      .content
        p Effective April 1, 2010 Ken Wiley is no longer associated with Destiny Oil &amp; Gas, LLC. For matters pertaining to Destiny Oil &amp; Gas, LLC you may contact either Don Rollins, Jr. or Richard Carson at <a href="www.carsonrollins.com">Carson Rollins, LLC</a> 
        

index.html
<!DOCTYPE html><html><head><title>Kenneth Wiley - Petroleum Geologist</title><link type="text/css" rel="stylesheet" href="./css/index.css"><link rel="icon" type="image/x-icon" href="./images/fav.png"></head><body><div id="todo"><h1><img src="./images/logo.png" title="Kenneth Wiley - Petroleum Geologist"></h1><br><div class="stripe"><div class="center"><div class="span4"><a href="tel:281-351-2665" target="_blank"><div id="phone" class="link"><p>281-351-2665</p></div></a><a href="mailto:ken@destinyoil.com" target="_blank"><div id="email" class="link"><p>ken@destinyoil.com</p></div></a></div><div class="span4"><h3>Corporate Address</h3><p>P.O.  Box 130245</p><p>The Woodlands, Texas  77381 </p></div></div></div><br><div class="content"><p>Effective April 1, 2010 Ken Wiley is no longer associated with Destiny Oil &amp; Gas, LLC. For matters pertaining to Destiny Oil &amp; Gas, LLC you may contact either Don Rollins, Jr. or Richard Carson at <a href="http://www.carsonrollins.com">Carson Rollins, LLC</a> </p></div></div><footer><p>site designed by <a target="_blank" href="http://code.hcwiley.com/">hcwiley</a></p></footer></body></html>
